﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C98C018-438C-442F-AFE8-9C6DC309F28D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GUI</RootNamespace>
    <AssemblyName>GUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevComponents.Charts.Design, Version=14.1.0.36, Culture=neutral, PublicKeyToken=90f470f34c89ccaf, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar.Charts, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar.Keyboard, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar.Layout, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar.Layout.Design, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar.Schedule, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar.SuperGrid, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.DotNetBar2, Version=14.1.0.36, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.Instrumentation, Version=14.1.0.36, Culture=neutral, PublicKeyToken=f90dc37c26666a67, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.SuperGrid.Design, Version=14.1.0.36, Culture=neutral, PublicKeyToken=26d81176cfa2b486, processorArchitecture=MSIL" />
    <Reference Include="DevComponents.TreeGX, Version=14.1.0.36, Culture=neutral, PublicKeyToken=055db68f670cfeab, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Runtime.Common.12.0.2402.15\lib\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Runtime.Common.12.0.2402.15\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Runtime.Common.12.0.2402.15\lib\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Runtime.WinForms.12.0.2402.15\lib\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.SqlServer.Types\11.0.0.0__89845dcd8080cc91\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Button_Ban.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Button_LoaiMon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frmCauHinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCauHinh.Designer.cs">
      <DependentUpon>frmCauHinh.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDangNhap.Designer.cs">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDoiMatKhau.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDoiMatKhau.Designer.cs">
      <DependentUpon>frmDoiMatKhau.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQuanLyBan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuanLyBan.Designer.cs">
      <DependentUpon>frmQuanLyBan.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQuanLyMonAn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuanLyMonAn.Designer.cs">
      <DependentUpon>frmQuanLyMonAn.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQuanLyQuan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuanLyQuan.Designer.cs">
      <DependentUpon>frmQuanLyQuan.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQuanLyTaiKhoan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuanLyTaiKhoan.Designer.cs">
      <DependentUpon>frmQuanLyTaiKhoan.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThongKe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThongKe.Designer.cs">
      <DependentUpon>frmThongKe.cs</DependentUpon>
    </Compile>
    <Compile Include="frmWaiting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWaiting.Designer.cs">
      <DependentUpon>frmWaiting.cs</DependentUpon>
    </Compile>
    <Compile Include="frmXemLichSu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmXemLichSu.Designer.cs">
      <DependentUpon>frmXemLichSu.cs</DependentUpon>
    </Compile>
    <Compile Include="My_Color.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmCauHinh.resx">
      <DependentUpon>frmCauHinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDangNhap.resx">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDoiMatKhau.resx">
      <DependentUpon>frmDoiMatKhau.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuanLyBan.resx">
      <DependentUpon>frmQuanLyBan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuanLyMonAn.resx">
      <DependentUpon>frmQuanLyMonAn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuanLyQuan.resx">
      <DependentUpon>frmQuanLyQuan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuanLyTaiKhoan.resx">
      <DependentUpon>frmQuanLyTaiKhoan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThongKe.resx">
      <DependentUpon>frmThongKe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWaiting.resx">
      <DependentUpon>frmWaiting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmXemLichSu.resx">
      <DependentUpon>frmXemLichSu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\DTO.DTO_Ban.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_EXCEPTION.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_HoaDon.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_HoaDonChiTiet.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_HoaDon_HoaDonChiTiet_MonAn.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_Khu.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_LoaiMon.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_LoaiTaiKhoan.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_MonAn.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_ReportHoaDon.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_ReportHoaDonChiTiet.datasource" />
    <None Include="Properties\DataSources\DTO.DTO_TaiKhoan.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj">
      <Project>{3154a89b-e426-4328-8373-f449b6831a3b}</Project>
      <Name>BUS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Project>{96a49ab4-9573-42eb-9e85-fe5fb0106893}</Project>
      <Name>DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frmMain_btnQuanLyBan.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frmMain_btnQuanLyMonAn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frmMain_btnQuanLyQuan.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frmQuanLyQuan_btnGiamGia.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\changepassword.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>